{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 38,
  "lineage": "452554e2-5329-d41a-b955-eded4365a665",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "queue",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4100859634",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"arn:aws:sns:us-west-2:386344279939:broadcast:b6a2b808-1cb1-4b89-b32c-679a224c5b15\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SQS:SendMessage\",\n      \"Resource\": \"arn:aws:sqs:us-west-2:386344279939:queue\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:SourceArn\": \"arn:aws:sns:us-west-2:386344279939:broadcast\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "SQS:SendMessage"
                ],
                "condition": [
                  {
                    "test": "ArnLike",
                    "values": [
                      "arn:aws:sns:us-west-2:386344279939:broadcast"
                    ],
                    "variable": "aws:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sqs:us-west-2:386344279939:queue"
                ],
                "sid": "arn:aws:sns:us-west-2:386344279939:broadcast:b6a2b808-1cb1-4b89-b32c-679a224c5b15"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform.jessemyers.com",
            "bucket": "terraform.jessemyers.com",
            "bucket_domain_name": "terraform.jessemyers.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform.jessemyers.com.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "terraform.jessemyers.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "broadcast",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": null,
            "arn": "arn:aws:sns:us-west-2:386344279939:broadcast",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": null,
            "id": "arn:aws:sns:us-west-2:386344279939:broadcast",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": null,
            "name": "broadcast",
            "name_prefix": null,
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-west-2:386344279939:broadcast\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"386344279939\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": null,
            "tags": {
              "Name": "broadcast"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "queue",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-west-2:386344279939:broadcast:b6a2b808-1cb1-4b89-b32c-679a224c5b15",
            "confirmation_timeout_in_minutes": 1,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-west-2:386344279939:queue",
            "endpoint_auto_confirms": false,
            "filter_policy": "{\"eventType\":[\"bar\",\"echo\",\"example\",\"foo\"]}",
            "id": "arn:aws:sns:us-west-2:386344279939:broadcast:b6a2b808-1cb1-4b89-b32c-679a224c5b15",
            "protocol": "sqs",
            "raw_message_delivery": false,
            "topic_arn": "arn:aws:sns:us-west-2:386344279939:broadcast"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.broadcast",
            "aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "dead_letter_queue",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-2:386344279939:queue-DLQ",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.us-west-2.amazonaws.com/386344279939/queue-DLQ",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "queue-DLQ",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": {
              "Name": "queue-DLQ"
            },
            "visibility_timeout_seconds": 1
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-2:386344279939:queue",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.us-west-2.amazonaws.com/386344279939/queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "queue",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"arn:aws:sns:us-west-2:386344279939:broadcast:b6a2b808-1cb1-4b89-b32c-679a224c5b15\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:us-west-2:386344279939:queue\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:sns:us-west-2:386344279939:broadcast\"}}}]}",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-west-2:386344279939:queue-DLQ\",\"maxReceiveCount\":5}",
            "tags": {
              "Name": "queue"
            },
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.dead_letter_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "queue",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-west-2.amazonaws.com/386344279939/queue",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"arn:aws:sns:us-west-2:386344279939:broadcast:b6a2b808-1cb1-4b89-b32c-679a224c5b15\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:us-west-2:386344279939:queue\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:sns:us-west-2:386344279939:broadcast\"}}}]}",
            "queue_url": "https://sqs.us-west-2.amazonaws.com/386344279939/queue"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.broadcast",
            "aws_sns_topic_subscription.queue",
            "aws_sqs_queue.queue"
          ]
        }
      ]
    }
  ]
}
